#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants {
    uint M;          // Rows of A, rows of C
    uint K;          // Cols of A, rows of B
    uint N;          // Cols of B, cols of C
    uint n_ops;      // Number of matmul operations
} pc;

// Map buffer containing all matrices
layout(std430, binding = 0) buffer MapBuffer {
    float data[];
};

// Locations of A matrices (n_ops entries, each points to M*K floats)
layout(std430, binding = 1) buffer LocsA {
    uint locs_a[];
};

// Locations of B matrices (n_ops entries, each points to K*N floats)
layout(std430, binding = 2) buffer LocsB {
    uint locs_b[];
};

// Locations of C matrices (n_ops entries, each points to M*N floats)
layout(std430, binding = 3) buffer LocsC {
    uint locs_c[];
};

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;
    uint op_idx = gl_GlobalInvocationID.z;
    
    if (row >= pc.M || col >= pc.N || op_idx >= pc.n_ops) return;
    
    // Get base offsets for this operation's matrices
    uint a_base = locs_a[op_idx];
    uint b_base = locs_b[op_idx];
    uint c_base = locs_c[op_idx];
    
    // Compute dot product for C[row, col]
    float sum = 0.0;
    for (uint k = 0; k < pc.K; k++) {
        float a_val = data[a_base + row * pc.K + k];
        float b_val = data[b_base + k * pc.N + col];
        sum += a_val * b_val;
    }
    
    data[c_base + row * pc.N + col] = sum;
}
