#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint op_code;     // 0=MUL, 1=DIV, 2=ADD, 3=SUB
    uint n_locs;      // Number of packs
    uint pack_size;   // Elements per pack
} pc;

// Map buffer
layout(std430, binding = 0) buffer MapBuffer {
    float data[];
};

// Source pack locations
layout(std430, binding = 1) buffer SrcLocs {
    uint locs_src[];
};

// Scalar locations (one scalar per pack)
layout(std430, binding = 2) buffer ScalarLocs {
    uint locs_scalar[];
};

// Destination pack locations
layout(std430, binding = 3) buffer DstLocs {
    uint locs_dst[];
};

void main() {
    uint tid = gl_GlobalInvocationID.x;
    
    uint loc_idx = tid / pc.pack_size;
    uint elem_idx = tid % pc.pack_size;
    
    if (loc_idx >= pc.n_locs) return;
    
    uint src_offset = locs_src[loc_idx] * pc.pack_size + elem_idx;
    uint scalar_offset = locs_scalar[loc_idx] * pc.pack_size;  // First element of scalar pack
    uint dst_offset = locs_dst[loc_idx] * pc.pack_size + elem_idx;
    
    float val = data[src_offset];
    float scalar = data[scalar_offset];
    
    float result;
    if (pc.op_code == 0) result = val * scalar;       // MUL
    else if (pc.op_code == 1) result = val / scalar;  // DIV
    else if (pc.op_code == 2) result = val + scalar;  // ADD
    else result = val - scalar;                        // SUB
    
    data[dst_offset] = result;
}
