#version 450

// Workgroup size: 256 threads
layout (local_size_x = 256) in;

// Push constants for operation selection
layout(push_constant) uniform PushConstants {
    uint op_code;
    uint count;
    float scalar;
} pc;

// Storage buffers
layout(std430, binding = 0) buffer InputBuffer {
    float a[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    float dst[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    float val = a[i];
    float result;

    // Operation codes (match adamah.h VOPS_* enum)
    switch (pc.op_code) {
        case 0:  result = val + pc.scalar; break;     // ADD
        case 1:  result = val - pc.scalar; break;     // SUB
        case 2:  result = val * pc.scalar; break;     // MUL
        case 3:  result = val / pc.scalar; break;     // DIV
        default: result = val; break;                 // Unknown op
    }

    dst[i] = result;
}
