#version 450

// Workgroup size: 256 threads
layout (local_size_x = 256) in;

// Push constants for operation selection
layout(push_constant) uniform PushConstants {
    uint op_code;
    uint count;
} pc;

// Storage buffers
layout(std430, binding = 0) buffer InputBuffer {
    float a[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    float dst[];
};

// GELU approximation using tanh
float gelu(float x) {
    const float sqrt_2_pi = 0.7978845608;
    const float coef = 0.044715;
    float x3 = x * x * x;
    return 0.5 * x * (1.0 + tanh(sqrt_2_pi * (x + coef * x3)));
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) return;

    float val = a[i];
    float result;

    // Operation codes (match adamah.h VOP_* enum)
    switch (pc.op_code) {
        case 0:  result = -val; break;                          // NEG
        case 1:  result = abs(val); break;                      // ABS
        case 2:  result = sqrt(val); break;                     // SQRT
        case 3:  result = exp(val); break;                      // EXP
        case 4:  result = log(val); break;                      // LOG
        case 5:  result = tanh(val); break;                     // TANH
        case 6:  result = max(0.0, val); break;                 // RELU
        case 7:  result = gelu(val); break;                     // GELU
        case 8:  result = sin(val); break;                      // SIN
        case 9:  result = cos(val); break;                      // COS
        case 10: result = 1.0 / val; break;                     // RECIP
        case 11: result = val * val; break;                     // SQR
        case 12: result = val; break;                           // COPY
        case 13: result = tan(val); break;                      // TAN
        case 14: result = asin(val); break;                     // ASIN
        case 15: result = acos(val); break;                     // ACOS
        case 16: result = atan(val); break;                     // ATAN
        case 17: result = sinh(val); break;                     // SINH
        case 18: result = cosh(val); break;                     // COSH
        case 19: result = log2(val); break;                     // LOG2
        case 20: result = log(val) / log(10.0); break;          // LOG10
        case 21: result = exp2(val); break;                     // EXP2
        case 22: result = floor(val); break;                    // FLOOR
        case 23: result = ceil(val); break;                     // CEIL
        case 24: result = round(val); break;                    // ROUND
        case 25: result = trunc(val); break;                    // TRUNC
        case 26: result = sign(val); break;                     // SIGN
        default: result = val; break;                           // Unknown op
    }

    dst[i] = result;
}
